; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBusinessProdtuctMaintenanceToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Business Prodtuct Maintenance Tool.h"

ClassCount=9
Class1=CBusinessProdtuctMaintenanceToolApp
Class2=CBusinessProdtuctMaintenanceToolDlg
Class3=CAboutDlg

ResourceCount=8
Resource1=DeleteDlg
Resource2=IDR_MAINFRAME
Resource3=IDD_BUSINESSPRODTUCTMAINTENANCETOOL_DIALOG
Resource4=IDD_ABOUTBOX
Resource5=CatalogueDlg
Resource6=RetrieveCDlg
Resource7=RetrievePDlg
Class4=dispDlg
Class5=viewdlg
Class6=retrieveDlg
Class7=retrieveCDlg
Class8=democatalogueDlg
Class9=deleteDlg
Resource8=ViewDlg

[CLS:CBusinessProdtuctMaintenanceToolApp]
Type=0
HeaderFile=Business Prodtuct Maintenance Tool.h
ImplementationFile=Business Prodtuct Maintenance Tool.cpp
Filter=N

[CLS:CBusinessProdtuctMaintenanceToolDlg]
Type=0
HeaderFile=Business Prodtuct Maintenance ToolDlg.h
ImplementationFile=Business Prodtuct Maintenance ToolDlg.cpp
Filter=D
LastObject=IDC_BUTTON1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Business Prodtuct Maintenance ToolDlg.h
ImplementationFile=Business Prodtuct Maintenance ToolDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_BUSINESSPRODTUCTMAINTENANCETOOL_DIALOG]
Type=1
Class=CBusinessProdtuctMaintenanceToolDlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_STATIC,static,1350696961
Control11=IDOK2,button,1342242817
Control12=IDOK3,button,1342242817
Control13=IDOK4,button,1342242817
Control14=IDOK6,button,1342242817
Control15=InsertBTN,button,1342242816
Control16=IDC_BUTTON3,button,1342275584
Control17=IDOK5,button,1342242817

[DLG:RetrievePDlg]
Type=1
Class=retrieveDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1350696960
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_LIST1,SysListView32,1350631425

[DLG:RetrieveCDlg]
Type=1
Class=retrieveCDlg
ControlCount=5
Control1=IDOK2,button,1342242817
Control2=IDCANCEL2,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1350696960
Control5=IDC_LIST1,SysListView32,1350631425

[DLG:CatalogueDlg]
Type=1
Class=democatalogueDlg
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1350696960
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST1,SysListView32,1350631425

[DLG:DeleteDlg]
Type=1
Class=deleteDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1350696960

[CLS:dispDlg]
Type=0
HeaderFile=dispDlg.h
ImplementationFile=dispDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=dispDlg

[DLG:ViewDlg]
Type=1
Class=viewdlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425

[CLS:viewdlg]
Type=0
HeaderFile=viewdlg.h
ImplementationFile=viewdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:retrieveDlg]
Type=0
HeaderFile=retrieveDlg.h
ImplementationFile=retrieveDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[CLS:retrieveCDlg]
Type=0
HeaderFile=retrieveCDlg.h
ImplementationFile=retrieveCDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:democatalogueDlg]
Type=0
HeaderFile=democatalogueDlg.h
ImplementationFile=democatalogueDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=democatalogueDlg

[CLS:deleteDlg]
Type=0
HeaderFile=deleteDlg.h
ImplementationFile=deleteDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

